<html>
<head>
<title>
HAPPY REPUBLIC DAY
</title>
<style type="text/css">
body
{
 background-color: lightblue;
}
i
{
 color:red;
}
#gallery
{
min-height:600px;
width:1200px;
background:orange;
}
.r
{
height:300px;
width:1200px;
}
.c
{
height:200px;
width:300px;
background:white;
float:left;
margin:25px;
padding:25px;
}
.c img
{
height:100%;
width:100%;
}
.c:hover
{
//transform:rotate(360deg);
//transform:skewX(10deg);
//transform:skewY(10deg);
transform:scale(1.1);
background:aqua;
transition:all ease 1s;
box-shadow:10px 10px 10px black;
}
#footer
{
height:50px;
width:1200px;
color:white;
text-align:center;
line-height:50px;
background:black;
}
</style>
</head>
<body>
<script> 
alert(" jay hindh ,,,,Vande Mataram");
alert(" thanks for all Youtube channels");
alert(" this is the my first code,,,, plz support my code");
</script>
<div id="header">
<marquee> <b> <i> HAPPY REPUBLIC DAY <br>
*Relationship are based on four pricipales: <br>Reaspect , Understanding , Aceeptance, Appreciation</i></b></marquee>
</div>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/hWJxJhsVWio"></iframe>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/tionpZAVPd4"></iframe>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/NXZr9exURTg">
</iframe>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/L1yeukkQTOg">
</iframe>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/bnqLzCsffwY">
</iframe>
<iframe width="393" height="150"
src="https://www.youtube.com/embed/BKx_B1VZ2kw">
</iframe>
<div id="gallery">
<div class="r">
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/19.gif"/>
</div>
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/14.jpeg"/>
</div>
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/20.gif"/>
</div>
</div>
<div class="r">
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/13.jpeg"/>
</div>
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/17.png"/>
</div>
<div class="c">
<img src="C:\Users\USER\Desktop\rep\chhavi/12.jpeg"/>
</div>
</div>
<a href="about.html"><li>click here</li></a>
<div id="footer">
&copy; happy republic day;<a href="about.html">click here</a>
</div>
</div>
</body>
</html>
